export default {
  HEAD: 'Politika povratka',
  TITLE: 'Politika povratka',
  PARAGRAPH_1: 'Naša politika povratka robe traje 30 dana. Ako je prošlo 30 dana od kupovine nismo u mogućnosti da Vam ponudimo zamenu ili potpuni povraćaj robe.',
  PARAGRAPH_2: 'Da biste bili kvalifikovani za potpuni povraćaj novca, robu je potrebno vratiti nekorišćenu u istom stanju u kom ste je dobili. Potrebno je da bude u originalnom pakovanju.',
  PARAGRAPH_3: 'Neke stvari ne mogu biti vraćene:',
  PARAGRAPH_3_LI_1: 'Poklon kartice',
  PARAGRAPH_3_LI_2: 'Softver koji skinete na računar',
  PARAGRAPH_3_LI_3: 'Troškovi isporuke',
  PARAGRAPH_4: 'Da biste vratili robu potrebno je da imate račun kao dokaz kupovine.',
  PARAGRAPH_5: 'Molimo Vas da ne vraćate robu direktno proizvođaču.',
  PARAGRAPH_6: 'Postoje situacije u kojima je odobravamo samo delimičan povrat novca:',
  PARAGRAPH_6_LI_1: 'Roba nije u originalnom stanju, oštećena je ili joj nedostaju delovi, a razlog za to nije naša greška',
  PARAGRAPH_6_LI_2: 'Roba je vraćena više od 30 dana nakon dostavljanja',
  PARAGRAPH_7_HEAD: 'Povraćaj novca (ako je primenjivo)',
  PARAGRAPH_7: 'Kada pruhvatimo robu koju vraćate i kada je pregledamo, poslaćemo vam e-mail sa potvrdom da smo primili robu nazad. Takođe ćemo Vas obavestiti o tome da li je odobren povraćaj novca i u kojoj meri. Ukoliko je povraćaj novca odobren, isplata će biti procesirana, i novac će biti uplaćen na Vašu kreditnu karticu ili pomoću drugog platnog procesora (koji ste koristili prilikom plaćanja).',
  PARAGRAPH_8_HEAD: 'Kasni ili neobavljen povraćaj novca (ako je primenjivo)',
  PARAGRAPH_8: 'Ako niste dobili svoj novac nazad još prvo proverite sa svojom bankom, da vidite da li je novac dospeo na račun. Zatim kontaktirajte kompaniju koja je izdala kreditnu karticu, jer je potrevno neko vreme dok se povraćaj novca zapravo obavi. Ukoliko ste sve to proverili a novac još uvek niste dobili molimo Vas da nas kontakti rate koristeći obrazac zahteva za uslugu u aplikaciji.',
  PARAGRAPH_9_HEAD: 'Roba na rasprodaji (ako je primenjivo)',
  PARAGRAPH_9: 'Rob1 kupljena na rasprodaji ne podleže politici provratka, i ne možete dobiti povraćaj novca za nju.',
  PARAGRAPH_10_HEAD: 'Zamena (ako je primenjivo)',
  PARAGRAPH_10: 'Možemo Vam zameniti uređaj samo ako je neispravan ili oštećen.',
  PARAGRAPH_11_HEAD: 'Pokloni',
  PARAGRAPH_11: 'Ukoliko je roba kupljena kao poklon i isporučena je direktno Vama, dobićete poklon karticu u vrednosti vraćene robe. Kada robu dobijemo nazad poslaćemo vam poklon karticu pošton. Ukoliko nije naznačeno da je roba poklon prilikom kupovine ili je pošiljaoc isporučio robu direktno sebi da bi lično poklonio robu, novac od refundacije će završiti kod kupca robe, te će biti obavešten o tome da je roba vraćena.',
  PARAGRAPH_12_HEAD: 'Isporučivanje',
  PARAGRAPH_12: 'Ukoliko želite da vratite robu iskoristite obrazac zahteva za uslugu u aplikaciji kako biste dobili najbližu fizičku adresu na koju možete isporučiti robu.',
  PARAGRAPH_13: 'Troškove isporuke ne snosimo mi. Vi ste dužni da uplatite troškove isporuke robe nazad. Takođe troškovi isporuke nije moguće dobiti nazad. Ukoliko dobijete novac nazad on će biti umanjen za troškove isporuke robe Vama.',
  PARAGRAPH_14: 'U zavisnosti od toga gde živite vreme potrebno za zamenu ili povratak robe može da varira.',
  PARAGRAPH_15: 'Ukoliko nam šaljete robu vredniju od $75, trebalo bi da razmotrite uslugu praćenja isporuke i/ili kupovinu osiguranja. Mi ne možemoda garantujemo da će roba stići do nas.'
};