export default {
  HEAD: 'Politika privatnosti',
  TITLE: 'Politika privatnosti',
  PARAGRAPH_1: 'Politika Privatnosti opisuje koji privatni podaci se skupljaju, na koji način se koriste i sa kime se dele kada posetite ili kupite nešto na atlas-gps.io (“Sajt”).',
  PARAGRAPH_2_HEAD: 'PRIVATNI PODACI KOJE SKUPLJAMO',
  PARAGRAPH_2: 'Kada posetite Sajt, automatski se skupljaju neki podaci o uređaju kojim ste posetili sajt, uključujući informacije o Vašem web browser-u, IP adresu, vremensku zonu u kojoj ste, and some of kao i neke cookie koji se čuvaju na Vašem uređaju. Dodatno, dok posećujete Sajt, čuvamo podatke o individualnim stranicama koje gledate, koji sajtovi i koje ključne reči za pretragu su Vas dovele na Sajt, kao i informacije na koji način interagujete sa Sajtom. Ove informacije dalje zovemo “Informacije o uređaju”.',
  PARAGRAPH_3: 'Skupljamo "Informacije o uređaju" koristeći sledeće tehnologije:',
  PARAGRAPH_3_LI_1: '“Cookies” su podaci koji se čuvaju na Vašem uređaju ili računaru i ćesto imaju jedinstveni identifikator. Za više informacija o njima i kako da ih isključite posetite',
  PARAGRAPH_3_LI_2: '“Logovi” prate akcije  koje se dešavaju na sajtu, i skupljaju podatke uključujući vašu IP adresu, tip browsera koji koristite, internet provajdera, stranice sa kojih ste došli na sajt i sa kojih ste otišli sa sajta kao i vremena kada su se te akcije desile.',
  PARAGRAPH_3_LI_3: '“Web beacon”, “tag”, i “pixel” su elektronski fajlovi korišćeni da zapišu informacije o tome kako interagujete sa Sajtom.',
  PARAGRAPH_4: 'Dodatno, kada inicirate kupovinu na Sajtu skupljamo neke podatke o vama uključujući Vaše ime adresu, adresu za isporučivanje, podatke o plaćajnju (uključujući broj kartice i PayPal ime), e-mail adresu i broj telefona. Ove informacije dalje zovemo “Informacije o narudžbini”.',
  PARAGRAPH_5: 'Termin “Privatni podaci” podrazumeva i “Informacije o uređaju” i “Informacije o narudžbini”.',
  PARAGRAPH_6_HEAD: 'NA KOJI NAČIN KORISTIMO VAŠE PRIVATNE PODATKE',
  PARAGRAPH_6: 'Koristimo "Informacije o narudžbini" kako bismo izvršili bilo koju narudžbinu izvršenu na sajtu (uključujući izvršavanje plaćanja, pripremu za špediciju, pružanje fakture i potvrdu o narudžbini. Uz to koristimo “Informacije o narudžbini” za:',
  PARAGRAPH_6_LI_1: 'Komunikaciju sa vama',
  PARAGRAPH_6_LI_2: 'Skrining narudžbina kako bismo detektovali eventualne pokušaje prevare',
  PARAGRAPH_6_LI_3: 'Kada je to u skladu sa Vašim preferencijama pružanje informacija i reklamnog materijala vezanog za naše proizvode i usluge.',
  PARAGRAPH_7: 'Koristimo “Informacije o uređaju” koje skupimo kako bi nam pomogle vezano za skrining potencijalnih rizika i prevara (Vašu IP adresu), kao ida optimizujemo ponašanje Sajta (na primer, generisanjem analitike o tome kako naši korisnici posećuju i koriste Sajt, kao i da procenimo uspešnost naše marketinške kampanje).',
  PARAGRAPH_8_HEAD: 'DELJENJE VAŠIH PRIVATNIH PODATAKA',
  PARAGRAPH_8_1: 'Delimo Vaše “Privatne podatke” sa trećim licima kako bi nam pomogli sa korišćenjem kako je opisano iznad. Na primer, koristimo Google Analytics kako bismo imali dublji uvid u to kako naši korisnici koriste Sajt -- na ovom linku možete pogledati kako Google Analytics koristi vaše podatke:',
  PARAGRAPH_8_2: 'Google Analytics možete isključiti ovde:',
  PARAGRAPH_9: 'Vaši “Privatni podaci” mogu biti podeljeni kako bismo se povinovali zakonskim odredbama, kako bismo odgovorili na sudski nalog, ili na bilo koji način odgovorili na zakonski zahtev vlasti, kao i da zaštitimo prava na drugi način.',
  PARAGRAPH_10_HEAD: 'BIHEVIORALNO OGLAŠAVANJE',
  PARAGRAPH_10: 'Kao što je opisano iznad koristimo Vaše “Privatne podatke” kako bismo Vam prikazali ciljane reklame i za marketinšku komunikaciju za koju verujemo da bi Vam bila od interesa. Za više detalja o tome kako ciljani marketing funkcioniše možete posetiti sajt NAI(Network Advertising Initiative): ',
  PARAGRAPH_11: 'Na linkovima ispod možete da isključite ciljani marketing:',
  PARAGRAPH_11_LI_1: 'Facebook',
  PARAGRAPH_11_LI_2: 'Google',
  PARAGRAPH_11_LI_3: 'Bing',
  PARAGRAPH_12: 'Uz to, na sajtu Digital Advertising Alliance možete isključiti targetirane reklame: ',
  PARAGRAPH_13_HEAD: 'BEZ PRAĆENJA',
  PARAGRAPH_13: 'Podaci na sajtu kao i način na koji sajt funkcioniše se neće menjati ukoliko vidimo opciju Bez praćenja (Do Not Track) na Vašem browseru.',
  PARAGRAPH_14_HEAD: 'VAŠA PRAVA',
  PARAGRAPH_14: 'Ako ste rezident EU, imate pravo da pristupite Vašim “Privatnim podacima”, kao i da zatražite da se Vaši privatni podaci isprave ili obrišu u potpunosti. Ukoliko želite da iskoristite Vaše pravo molimo Vas da nas kontaktirate pomoću kontakt strane.',
  PARAGRAPH_15: 'Uz to, ako ste rezident EU, obaveštavamo Vas da se Vaši “Privatni podaci” koje procesiramo koriste za ispunjavanje ugovorne obaveze koje možda imamo sa Vama (porudžbina na sajtu), kao i za normalno funkcionisanje naše kompanije. Uz to obaveštavamo Vas da će ti podaci biti dostavljeni strankam van EU, uključujući SAD i Kanadu.',
  PARAGRAPH_16_HEAD: 'ZADRŽAVANJE VAŠIH PODATAKA',
  PARAGRAPH_16: 'Kada izvršite kupovinu na Sajtu “Informacije o narudžbini” će biti sačuvane ukoliko ne napomenete da želite da ti podaci budu obrisani.',
  PARAGRAPH_17_HEAD: 'IZMENE',
  PARAGRAPH_17: 'Ova politika  privatnosti može biti izmenjena s vremena na vreme. Primer izmene može biti iz pravnih, operacionih ili regulativnih razloga.',
  PARAGRAPH_18_HEAD: 'KONTAKTIRAJTE NAS',
  PARAGRAPH_18: 'Za više informacija o tome kako se bavimo Vašom privatnošću, ako želite da nas kontaktirate ili imate primedbu molimo Vas da koristite kontakt formu'
};